# Configuration file

general {
    # Enable Debug Logging [default: false]
    B:enableDebugLogging=false

    # Enable Dynamic Lights [default: false]
    B:enableDynamicLights=false

    # Batch drawScreen fonts [Experimental] [default: true]
    B:enableFontRenderer=false

    # Renders the HUD elements once per tick and reuses the pixels to improve performance. [Experimental] [default: true]
    B:enableHudCaching=true

    # Enable NotFine features [default: true]
    B:enableNotFineFeatures=true

    # Enable NotFine Options [default: false]
    B:enableNotFineOptions=false

    # Enable Reese's Sodium Options [default: true]
    B:enableReesesSodiumOptions=true

    # Enable Sodium rendering [default: true]
    B:enableSodium=true

    # Enable Sodium fluid rendering [default: false]
    B:enableSodiumFluidRendering=false

    # Replace some vanilla render paths with more optimized versions. Disable if you encounter mixin conflicts. [default: true]
    B:enableVBO=true

    # Fix thread-safety in Extra Utilities rendering [default: true]
    B:fixExtraUtilsSodiumCompat=true

    # Fix RenderBlockFluid reading the block type from the world access multiple times [default: true]
    B:fixFluidRendererCheckingBlockAgain=true

    # Fix thread-safety in lotrs rendering [default: true]
    B:fixLotrSodiumCompat=true

    # Hide downloading terrain screen. [From ArchaicFix] [default: true]
    B:hideDownloadingTerrainScreen=true

    # Inject QuadProvider rendering into some vanilla blocks [default: false]
    B:injectQPRendering=false

    # Tweak F3 screen to be closer to modern versions. [From ArchaicFix] [default: true]
    B:modernizeF3Screen=true

    # Optimize Texture Loading. [From Hodgepodge] [default: true]
    B:optimizeTextureLoading=true

    # Optimize world update light. [From Hodgepodge] [default: true]
    B:optimizeWorldUpdateLight=true

    # Show block registry name and meta value in F3, similar to 1.8+. [From ArchaicFix] [default: true]
    B:showBlockDebugInfo=true

    # Show memory usage during game load. [From ArchaicFix] [default: true]
    B:showSplashMemoryBar=true

    # Speedup Animations. [From Hodgepodge] [default: true]
    B:speedupAnimations=true
}


